events {
    worker_connections 1024;
}

http {

    map $http_x_scope_orgid $prometheus_tenant {
        ~^cv-library$ "cv-library";
        ~^tempo$ "tempo";
        ~^resume-library-1$ "resume-library";
        default "bastard";
    }

    upstream backend {
        server mimir-1:8080 max_fails=1 fail_timeout=1s;
    }

    server {
        listen 9009;
        location /api/v1/push {
            proxy_pass http://backend;
            proxy_set_header X-Scope-OrgID $prometheus_tenant;

        }
        location / {
            proxy_pass http://backend;

        }

    }
}
