admin-auth-service.01      	             {"8080/tcp":[{"HostIp":"","HostPort":"5017"}]}
boost-banners.01              	          {"8080/tcp":[{"HostIp":"","HostPort":"5058"}]}
business-accounts.01          	          {"8080/tcp":[{"HostIp":"","HostPort":"5057"}]}
candidate-offers.01        	             {"8080/tcp":[{"HostIp":"","HostPort":"5054"}]}
candidate-service.01          	          {"8080/tcp":[{"HostIp":"","HostPort":"5011"}]}
custom-job-template.01     	             {"8080/tcp":[{"HostIp":"","HostPort":"5051"}]}
cv-service.01                  	         {"80/tcp":[{"HostIp":"","HostPort":"5010"}]}
disque.01                     	          {"17711/tcp":[{"HostIp":"","HostPort":"17711"}],"7711/tcp":[{"HostIp":"","HostPort":"7711"}]}
doc-convert-api.01         	             {"80/tcp":[{"HostIp":"","HostPort":"5013"}]}
doc-convert-service.01 {}	
doc-service-rest.01           	          {"80/tcp":[{"HostIp":"","HostPort":"5032"}]}
doc-view-service.01           	         {"80/tcp":[{"HostIp":"","HostPort":"5009"}]}
experiment-service.01         	          {"80/tcp":[{"HostIp":"","HostPort":"5015"}]}
features-service.01           	          {"5000/tcp":[{"HostIp":"","HostPort":"5035"}]}
fluentd.01                 	             {"24220/tcp":[{"HostIp":"","HostPort":"2422"}],"24224/tcp":[{"HostIp":"","HostPort":"2424"}]}
industry-classifier.01        	          {"5000/tcp":[{"HostIp":"","HostPort":"5042"}]}
job-applications.01        	             {"8080/tcp":[{"HostIp":"","HostPort":"9099"}]}
job-classification-data.01	              {"8080/tcp":[{"HostIp":"","HostPort":"5055"}]}
job-classification.01          	         {"5002/tcp":[{"HostIp":"","HostPort":"5002"}]}
job-connector.01              	          {"8080/tcp":[{"HostIp":"","HostPort":"5056"}]}
job-credits.01             	             {"1080/tcp":[{"HostIp":"","HostPort":"5050"}]}
job-description-processor  	             {"5004/tcp":[{"HostIp":"","HostPort":"5012"}]}
job-info.01                   	          {"1080/tcp":[{"HostIp":"","HostPort":"5040"}]}
job-outgoing-feed-perl-api.01 	          {"5000/tcp":[{"HostIp":"","HostPort":"5061"}]}
job-performance.01            	          {"8080/tcp":[{"HostIp":"","HostPort":"5052"}]}
jobtitle-sanitization-service	           {"8000/tcp":[{"HostIp":"","HostPort":"5018"}]}
locations.01                  	          {"80/tcp":[{"HostIp":"","HostPort":"5004"}]}
mail-validation.01            	          {"8080/tcp":[{"HostIp":"","HostPort":"5037"}]}
newrelic-c-daemon.01       	             {"31339/tcp":[{"HostIp":"","HostPort":"31339"}]}
pfp.01                        	          {"8080/tcp":[{"HostIp":"","HostPort":"5034"}]}
photo.01                       	         {"8080/tcp":[{"HostIp":"","HostPort":"5030"}]}
profile-alert-prediction.01	             {"5000/tcp":[{"HostIp":"","HostPort":"5023"}]}
prs.01                        	          {"1443/tcp":[{"HostIp":"","HostPort":"5028"}]}
qrcode-service.01       	                {"80/tcp":[{"HostIp":"","HostPort":"5005"}]}
search-training-service-eval.01	         {"8000/tcp":[{"HostIp":"","HostPort":"5047"}]}
search-training-service.01     	         {"5000/tcp":[{"HostIp":"","HostPort":"5027"}]}
seniority-classifier.01       	          {"5000/tcp":[{"HostIp":"","HostPort":"5038"}]}
snowplow-collector-proxy.01   	          {"8080/tcp":[{"HostIp":"","HostPort":"5059"}]}
spellchecker.01               	          {"80/tcp":[{"HostIp":"","HostPort":"5026"}]}
tableau-user.01               	          {"8080/tcp":[{"HostIp":"","HostPort":"5060"}]}
www.01                        	          {"5000/tcp":[{"HostIp":"","HostPort":"5021"}]}
