cvl-platform-task_mail-processor.01          {"2525/tcp":[{"HostIp":"","HostPort":"10025"}]}
job-classification-data.01                   {"8080/tcp":[{"HostIp":"","HostPort":"5055"}]}
job-info.01                                  {"1080/tcp":[{"HostIp":"","HostPort":"5040"}]}
duplicate-job-search-endpoint.01             {"8080/tcp":[{"HostIp":"","HostPort":"5049"}]}
jbe-search-endpoint.01                       {"8080/tcp":[{"HostIp":"","HostPort":"5045"}]}
job-connector.01                             {"8080/tcp":[{"HostIp":"","HostPort":"5056"}]}
jbe-search-aggregator.01                     {"8080/tcp":[{"HostIp":"","HostPort":"5043"}]}
locations.01                                 {"80/tcp":[{"HostIp":"","HostPort":"5004"}]}
daxtra-proxy.01                              {"8080/tcp":[{"HostIp":"","HostPort":"5041"}]}
job-classification.01                        {"5002/tcp":[{"HostIp":"","HostPort":"5002"}]}
sqs-relay.01                                 {"8080/tcp":[{"HostIp":"","HostPort":"5039"}]}
docker-proxy                                 {"443/tcp":[{"HostIp":"","HostPort":"443"}],"80/tcp":[{"HostIp":"","HostPort":"80"}]}
fluentd.01                                   {"24220/tcp":[{"HostIp":"","HostPort":"2422"}],"24224/tcp":[{"HostIp":"","HostPort":"2424"}]}
clamav                                       {"3310/tcp":[{"HostIp":"","HostPort":"3310"}]}
synonym-service.01                           {"5000/tcp":[{"HostIp":"","HostPort":"5000"}]}
rocketchat                                  {"3000/tcp":[{"HostIp":"","HostPort":"3000"}]}
mongo                                       {"27017/tcp":[{"HostIp":"","HostPort":"27017"}]}
search-training-service.01                  {"5000/tcp":[{"HostIp":"","HostPort":"5027"}]}
sqs-relay.01                                {"8080/tcp":[{"HostIp":"","HostPort":"5039"}]}
redis_redis-cluster_1                       {"9114/tcp":[{"HostIp":"","HostPort":"7114"}],"9115/tcp":[{"HostIp":"","HostPort":"7115"}],"9116/tcp":[{"HostIp":"","HostPort":"7116"}]}
job-classification-data.01                  {"8080/tcp":[{"HostIp":"","HostPort":"5055"}]}
fluentd.01                                  {"24220/tcp":[{"HostIp":"","HostPort":"2422"}],"24224/tcp":[{"HostIp":"","HostPort":"2424"}]}